# vim:ft=kitty

# Basic font config
font_family Hack Nerd Font Mono
font_size 15.0

# Lines looks even cooler
#adjust_line_height 10

# Nerd font support for symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map codepoints JetBrains Mono

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0